# ECE651MedicationApp

./: README.md  azure-pipelines.yml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uwece651/medicationapp/: DoctorAccessUIActivityTest.java  DoctorRegistrationUIActivityTest.java  DoctorTest.java  ExampleInstrumentedTest.java  FirebaseTest.java  FirebaseUIActivityTest1.java  FirebaseUIActivityTest2.java  FirebaseUIActivityTest3.java  FirebaseUIActivityTest4.java  MedicalProfessionalAccessUIActivityTest.java  MedicationDataTest.java  MedicationScheduleTest.java  PatientAccessUIActivityTest.java  PatientRegistrationUIActivityTest.java  PatientTest.java  PersonalInformationTest.java  PrescriptionDataTest.java  firebase_test_jlenos.java
app/src/androidTest/java/com/uwece651/medicationapp/test/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwece651/medicationapp/: Doctor.java  FirebaseUIActivity.java  GoogleCalendarInterface.java  GoogleCalendarModule.java  GoogleCalendarServiceModule.java  GoogleCredentialsUtilityModule.java  MainActivity.java  MedicalProfessionalAccess.java  MedicationData.java  MedicationDataView.java  MedicationSchedule.java  Patient.java  PatientAccess.java  PersonalInformation.java  PrescriptionData.java  RandomGenerator.java  RegisterActivity.java  RegistrationPage.java  SignedInActivity.java  StrictModeManager.java  Visit.java  appArrayHandling.java  firebase_fortest.java
app/src/main/res/: credentials.json
app/src/main/res/drawable/: checkbox_weekday.xml  weekday_shape_selected.xml  weekday_shape_unselected.xml
app/src/main/res/layout/: activity_firebase_ui.xml  activity_main.xml  activity_medical_professional_access.xml  activity_medication_data_entry.xml  activity_patient_access.xml  activity_register.xml  activity_registration_page.xml  activity_signed_in.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/uwece651/medicationapp/: DoctorTest.java  ExampleUnitTest.java  MedicalProfessionalAccessTest.java  MedicationDataTest.java  PatientTest.java  PersonalInformationTest.java  PrescriptionDataTest.java  firebase_fortestTest.java  firebaserwtest.java
gradle/wrapper/: gradle-wrapper.properties
