<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalProfessionalAccess"
    android:background="@color/colorBackground">

    <Button
        android:id="@+id/retrievePatientInfo"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginBottom="588dp"
        android:background="@color/colorButton"
        android:text="Retrieve Patient Data"
        android:textColor="@color/colorText"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="413dp" />

    <Button
        android:id="@+id/addNewMedication"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginBottom="493dp"
        android:text="Add New Medication"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="413dp"
        android:background="@color/colorButton"
        android:textColor="@color/colorText" />

    <Button
        android:id="@+id/savePatientData"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginBottom="540dp"
        android:text="Save Data"
        android:background="@color/colorButton"
        android:textColor="@color/colorText"/>

    <Button
        android:id="@+id/addNewPatient"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginBottom="447dp"
        android:text="Add New Patient"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="413dp"
        android:background="@color/colorButton"
        android:textColor="@color/colorText"/>

    <Spinner
        android:id="@+id/newpatientID"
        android:layout_width="219dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="430dp"
        android:spinnerMode="dialog"
        android:visibility="invisible" />

    <Button
        android:id="@+id/addPatient"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="280dp"
        android:layout_marginBottom="430dp"
        android:layout_toEndOf="@+id/newpatientID"
        android:text="Add"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="413dp"
        tools:visibility="invisible" />

    <ScrollView
        android:id="@+id/PatientDataScrollView"
        android:layout_width="342dp"
        android:layout_height="375dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginBottom="38dp">

        <TableLayout
            android:id="@+id/medicationDataTableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </TableLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:autoSizeTextType="none"
        android:text=" Medical Professional Page"
        android:textStyle="bold"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="413dp"
        android:textColor="@color/colorText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="53dp"
        android:text=" Patient Name"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="413dp"
        android:textColor="@color/colorText"/>

    <Spinner
        android:id="@+id/patientId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="52dp"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textColor="@color/colorText"
        android:textSize="14dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="@android:color/transparent"
        android:text="Sign Out"
        android:textSize="14dp"
        android:textColor="@color/colorText"/>


</RelativeLayout>
