<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="218dp"
        android:text="@string/this_is_the_medication_reminder_app" />

    <Button
        android:id="@+id/medicalProfessionalAccessButton"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="302dp"
        android:text="@string/medical_professional_login"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="413dp" />

    <Button
        android:id="@+id/patientAccessButton"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="451dp"
        android:text="@string/patient_login"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="478dp" />

    <TextView
        android:id="@+id/registrationLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="539dp"
        android:text="@string/new_user_register_now" />

</RelativeLayout>