<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalProfessionalAccess">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:text="Medical Professional Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="413dp" />

    <AutoCompleteTextView
        android:id="@+id/patientId"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="50dp"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:text="Enter patient ID" />

    <Button
        android:id="@+id/retrievePatientInfo"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginBottom="602dp"
        android:text="Retrieve Patient Data"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="413dp" />

    <Button
        android:id="@+id/addNewMedication"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginBottom="554dp"
        android:text="Add New Medication"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="413dp" />

    <Button
        android:id="@+id/savePatientData"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginBottom="507dp"
        android:text="Save Data" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="102dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:gravity="right"
        android:textSize="11sp"
        android:layout_marginStart="297dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="698dp"
        android:background="@android:color/transparent"
        android:text="Sign Out" />

    <ScrollView
        android:id="@+id/PatientDataScrollView"
        android:layout_width="342dp"
        android:layout_height="494dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp">

        <TableLayout
            android:id="@+id/medicationDataTableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </TableLayout>

    </ScrollView>

</RelativeLayout>
